-------------
xorg-server
i3
picom
feh
pywal
colorthief
autotiling
-------------
yay -S ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-mono ttf-hack-nerd ttf-terminus-nerd ttf-jetbrains-mono-nerd ttf-firacode-nerd ttf-victor-mono-nerd ttf-material-design-icons ttf-font-awesome powerline-fonts-git
--------------
bibata-cursor-theme-bin
---------------------------
gtk-engine-murrine
gnome-themes-standard
graphite-gtk-theme !!! git version probably needed to.  
---------------------------------------------------
https://github.com/vinceliuice/Vimix-icon-theme.git
-------------------------------------------------------


-----------------------

kitty
fzf
tldr
yazi
btop
neofetch
lxappearance 
starship
--------------
polybar
rofi 

 
