-------------
xorg-server
i3
picom
feh
pywal
colorthief
autotiling
-------------
yay -S ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-mono ttf-hack-nerd ttf-terminus-nerd ttf-jetbrains-mono-nerd ttf-firacode-nerd ttf-victor-mono-nerd ttf-material-design-icons ttf-font-awesome powerline-fonts-git
--------------
git clone https://github.com/milkmadedev/oreo-cursors-compiled/
---------------------------

-----------------------

kitty
fzf
tldr
yazi
btop
neofetch
lxappearance 
--------------
polybar
rofi 

 
